<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PcApp -->
<!-- Saved: 2017-11-15, 21:18:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{11d0a4d9-77a2-4c8d-bca4-b972bb4dc5eb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-15, 20:49:08</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
</Tasks>
